.profile--container {
    width: 900px;
    display: grid;
    row-gap: 1rem;
    padding: 1rem;
    column-gap: 1rem;
    position: relative;
    height: 280px;
    border-radius: .8rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--preset-color-black);
}
.profile--container div:nth-child(1) {
    top: 50%;
    left: 50%;
    position: absolute;
    grid-area: 1 / 1 / 2 / 2;
    transform: translate(-50%, -50%);
}
.profile--container div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    width: 3    00px;
}
.profile--container div:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}
.profile--container div:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4;
    height: fit-content;
}